<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/alterdot_ar.qm</file>
        <file alias="bg">locale/alterdot_bg.qm</file>
        <file alias="de">locale/alterdot_de.qm</file>
        <file alias="en">locale/alterdot_en.qm</file>
        <file alias="es">locale/alterdot_es.qm</file>
        <file alias="fi">locale/alterdot_fi.qm</file>
        <file alias="fr">locale/alterdot_fr.qm</file>
        <file alias="it">locale/alterdot_it.qm</file>
        <file alias="ja">locale/alterdot_ja.qm</file>
        <file alias="ko">locale/alterdot_ko.qm</file>
        <file alias="nl">locale/alterdot_nl.qm</file>
        <file alias="pl">locale/alterdot_pl.qm</file>
        <file alias="pt">locale/alterdot_pt.qm</file>
        <file alias="ru">locale/alterdot_ru.qm</file>
        <file alias="sk">locale/alterdot_sk.qm</file>
        <file alias="sv">locale/alterdot_sv.qm</file>
        <file alias="th">locale/alterdot_th.qm</file>
        <file alias="tr">locale/alterdot_tr.qm</file>
        <file alias="vi">locale/alterdot_vi.qm</file>
        <file alias="zh_CN">locale/alterdot_zh_CN.qm</file>
        <file alias="zh_TW">locale/alterdot_zh_TW.qm</file>
    </qresource>
</RCC>
