<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/bitcreds_ar.qm</file>
        <file alias="bg">locale/bitcreds_bg.qm</file>
        <file alias="de">locale/bitcreds_de.qm</file>
        <file alias="en">locale/bitcreds_en.qm</file>
        <file alias="es">locale/bitcreds_es.qm</file>
        <file alias="fi">locale/bitcreds_fi.qm</file>
        <file alias="fr">locale/bitcreds_fr.qm</file>
        <file alias="it">locale/bitcreds_it.qm</file>
        <file alias="ja">locale/bitcreds_ja.qm</file>
        <file alias="ko">locale/bitcreds_ko.qm</file>
        <file alias="nl">locale/bitcreds_nl.qm</file>
        <file alias="pl">locale/bitcreds_pl.qm</file>
        <file alias="pt">locale/bitcreds_pt.qm</file>
        <file alias="ru">locale/bitcreds_ru.qm</file>
        <file alias="sk">locale/bitcreds_sk.qm</file>
        <file alias="sv">locale/bitcreds_sv.qm</file>
        <file alias="th">locale/bitcreds_th.qm</file>
        <file alias="tr">locale/bitcreds_tr.qm</file>
        <file alias="vi">locale/bitcreds_vi.qm</file>
        <file alias="zh_CN">locale/bitcreds_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitcreds_zh_TW.qm</file>
    </qresource>
</RCC>
