#!/bin/bash
#
#  alterdotd The Alterdot server.
#
#
# chkconfig: 345 80 20
# description: alterdotd
# processname: alterdotd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/alterdotd, see below
if [ -f /etc/sysconfig/alterdotd ]; then
        . /etc/sysconfig/alterdotd
fi

RETVAL=0

prog=alterdotd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/alterdotd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/alterdotd}

# alterdotd defaults to /usr/bin/alterdotd, override with BITCOIND_BIN
alterdotd=${BITCOIND_BIN-/usr/bin/alterdotd}

# alterdotd opts default to -disablewallet, override with BITCOIND_OPTS
alterdotd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $alterdotd $alterdotd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
