# /etc/conf.d/alterdotd: config file for /etc/init.d/alterdotd

# Config file location
#BITCOIND_CONFIGFILE="/etc/alterdot/alterdot.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/alterdotd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/alterdotd.pid"

# Where to write alterdotd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/alterdotd"

# User and group to own alterdotd process
#BITCOIND_USER="alterdot"
#BITCOIND_GROUP="alterdot"

# Path to alterdotd executable
#BITCOIND_BIN="/usr/bin/alterdotd"

# Nice value to run alterdotd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
