# /etc/conf.d/bitcredsd: config file for /etc/init.d/bitcredsd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitcreds/bitcreds.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitcredsd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitcredsd.pid"

# Where to write bitcredsd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitcredsd"

# User and group to own bitcredsd process
#BITCOIND_USER="bitcreds"
#BITCOIND_GROUP="bitcreds"

# Path to bitcredsd executable
#BITCOIND_BIN="/usr/bin/bitcredsd"

# Nice value to run bitcredsd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
